<!DOCTYPE html>
<html lang="en">
<head>
<title>LATIHAN 2</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {  box-sizing: border-box;
}
body {
  margin: 0;}
/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}
/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

</style>
</head>
<body>

<div class="header">
  <h1>Coba-coba</h1>
  <p>Website</p>
</div>

<div class="topnav">
  <a href="#">Home</a>
  <a href="#">JavaScript</a>
  <a href="#">PHP</a>
  <a href="buku_tamu.php">Buku Tamu</a>
</div>

<div class="row">
  <div class="column">
    <h2>Home</h2>
    <p>WELCOME.</p>
  </div>
</div>

<table text-align="center" style="margin-left:10px; margin-right:10px; padding-bottom:10px;" class="table">
  <tr>
    <td>
      <video style="padding-left:20px; padding-bottom:20px;" width="200" height="200" controls loop>
        <source src="No Copyright Video, Copyright Free,  Motion Graphics, Background, Animation, Download.mp4" type="video/mp4">	
      </video>
    </td>
    <td>
      <iframe width="200" height="190" style="margin-bottom:12px; margin-left:20px;"
        src="https://youtu.be/aqL8P2MpFGw">
      </iframe>	
    </td>
    <td>
      <object width="200" height="200" data="./download.png"></object>
    </td>
    <td valign="top">
      <audio style="margin-bottom:0px; layout-align:top;" controls>	
        <source src="y2mate.com - Focus  Roa No Copyright Music.mp3" type="audio/mp3">
      </audio>
    </td>
  </tr>
</table>

</body>
</html>