<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        body, h1, h2, p, a,td, span {
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
        }
        .wrap {
            background-color:rgba(255, 196, 0, 0.7);
            width: 800px;
            color:black;
            margin: 20px auto;
            padding:15px;
        }
        .icon {
            padding:5px;
            text-align: center;
        }
        span {
            color: rgb(255, 0, 0);
        }
        
    </style>
</head>
<body style="background: url(The-Phantom-of-Gema_1920x1080.jpg);background-size: cover;background-attachment: fixed;">
    <div class="wrap">
        <h1 text_align="center">Hallo Saya <span>Zhafirio Budi Ramadhani</span></h1>
        <h2 text_align="center" style="margin-top: -20px;">MAHASISWA UDINUS S1 TEKNIK INFORMATIKA</span></h2>
        <table>
            <tr>
                <td rowspan="8" width="100px"> <img src="IMG_4310++ copy_compress14.jpg" width="200px" style="display: block;border-radius: 5%;border-color:white;margin-right:30px" text_border="2px" ></td>
            </tr>
            <tr>
                <td><b>Nama Lengkap</b></td>
                <td>:</td> 
                <td>Zhafirio Budi Ramadhani</td>
            </tr>
            <tr>
                <td><b>NIM</b></td>
                <td>:</td> 
                <td>A11.2020.12482</td>
            </tr>
            <tr>
                <td><b>No.Telepon</b></td>
                <td>:</td>
                <td><a>0895363681243</a></td>
            </tr>
            <tr>
                <td><b>Jenis Kelamin</b>
                </td><td>:</td>
                <td>Laki-Laki</td>
            </tr>
            <tr>
                <td><b>Alamat</b></td>
                <td>:</td> 
                <td>Grobogan</td>
            </tr>
            <tr>
                <td><b>Instagram</b></td>
                <td>:</td> 
                <td><a href="https://instagram.com/zhfrbdrmdhn_">@zhfrbdrmdhn_</a></td>
            </tr>
            <tr>
                <td><b>Email</b></td>
                <td>:</td>
                <td><a href="mailto:111202012482@mhs.dinus.ac.id">111202012482@mhs.dinus.ac.id</a></td>
            </tr>
        </table>
    </div>
    <footer style="color: white;">
        <p text_align= "center" class="copyright"><b><i>
            Copyright &copy; <a>zhfrbdrmdhn</a> 2021</i></b>
        </p>
    </footer>
</body>
</html>